<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Get a number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetANumber"
        android:layout_marginBottom="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumberMessage"
        android:lines="2"
        android:textSize="20dp" />
</LinearLayout>